# Default values for annotations-monitoring-service.
service:
  name: "annotations-monitoring-service" # The name of the service, should be defined in the specific app-configs folder.
  hasHealthcheck: "true"
replicaCount: 1
image:
  repository: coco/annotations-monitoring-service
  pullPolicy: IfNotPresent
resources:
  requests:
    memory: 512Mi
  limits:
    memory: 512Mi
